
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Extension Menu &#8212; Avogadro 1.98.1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=ee427ece" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script src="../../_static/documentation_options.js?v=17258b5a"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/design-tabs.js?v=36754332"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/menus/extensions-menu';</script>
    <link rel="canonical" href="https://two.avogadro.cc/docs/menus/extensions-menu.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Building Molecules" href="../building-molecules/index.html" />
    <link rel="prev" title="Select Menu" href="select-menu.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Avogadro</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../install/index.html">
                        Install
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../index.html">
                        User Guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../develop/index.html">
                        Develop
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../contrib/index.html">
                        Contribute
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../teach/index.html">
                        Teach
                      </a>
                    </li>
                

                <li class="nav-item">
                  <a class="nav-link nav-external" href="https://discuss.avogadro.cc">
                    Discuss
                  </a>
                </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/openchemistry/avogadrolibs" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/AvogadroChem" title="Twitter" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-twitter fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Twitter</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://fosstodon.org/@avogadrochem" title="Mastodon" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-mastodon fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Mastodon</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item">
<nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../install/index.html">
                        Install
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../index.html">
                        User Guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../develop/index.html">
                        Develop
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../contrib/index.html">
                        Contribute
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../teach/index.html">
                        Teach
                      </a>
                    </li>
                

                <li class="nav-item">
                  <a class="nav-link nav-external" href="https://discuss.avogadro.cc">
                    Discuss
                  </a>
                </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/openchemistry/avogadrolibs" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/AvogadroChem" title="Twitter" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-twitter fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Twitter</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://fosstodon.org/@avogadrochem" title="Mastodon" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-mastodon fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Mastodon</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../index.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../whats-new-in-avogadro-2/index.html">What’s New in Avogadro 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/index.html">Tools</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Menus</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="file-menu.html">File Menu</a></li>
<li class="toctree-l2"><a class="reference internal" href="edit-menu.html">Edit Menu</a></li>
<li class="toctree-l2"><a class="reference internal" href="view-menu.html">View Menu</a></li>
<li class="toctree-l2"><a class="reference internal" href="build-menu.html">Build Menu</a></li>
<li class="toctree-l2"><a class="reference internal" href="select-menu.html">Select Menu</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Extension Menu</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../building-molecules/index.html">Building Molecules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../building-materials/index.html">Building Materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optimizing-geometry/index.html">Optimizing Geometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../display-types/index.html">Display Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/index.html">Tutorials</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">User Guide</a></li>
    
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Menus</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">Extension Menu</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="extension-menu">
<h1>Extension Menu<a class="headerlink" href="#extension-menu" title="Link to this heading">#</a></h1>
<p>The Extensions Menu is a catalog of computational plugins equipped with Avogadro. These plugins can interact with molecules, generate input file dialogs for quantum codes, and create molecule property dialogs.</p>
<p><img alt="" src="../../_images/6854ae34-3c21-49b6-bb56-5c6fa1212935.png" /></p>
<section id="animation">
<h2>Animation<a class="headerlink" href="#animation" title="Link to this heading">#</a></h2>
<p>Selecting “Animation” will open the animate trajectory dialog box shown below. From here you can load a file, view and edit the animation, as well as save the file in a PC compatible format.</p>
<p><img alt="" src="../../_images/animation.png" /></p>
</section>
<section id="optimize-geometry">
<h2>Optimize Geometry<a class="headerlink" href="#optimize-geometry" title="Link to this heading">#</a></h2>
<p>“Optimize Geometry” provides a quick, realistic rendition of a molecule using molecular mechanics.</p>
</section>
<section id="molecular-mechanics">
<h2>Molecular Mechanics<a class="headerlink" href="#molecular-mechanics" title="Link to this heading">#</a></h2>
<p>“Molecular Mechanics” allows you to edit the geometry optimization of a molecule, so that it best suits your purposes.</p>
<p><img alt="" src="../../_images/molecular-mechanics.png" /></p>
<section id="setup-force-field">
<h3>Setup Force Field…<a class="headerlink" href="#setup-force-field" title="Link to this heading">#</a></h3>
<p>A dialog box will open when “Setup Force Field…” is selected. This dialog box provides you with the ability to choose the type of force field, and algorithm that can best optimize your molecular parameters, and preferences.</p>
<p><img alt="" src="../../_images/setup-force-field.png" /></p>
</section>
<section id="calculate-energy">
<h3>Calculate Energy<a class="headerlink" href="#calculate-energy" title="Link to this heading">#</a></h3>
<p>“Calculate Energy” determines the amount of energy per the amount of material (kJ/mol), and displays this number in a pop up dialog box.</p>
<p><img alt="" src="../../_images/calculate-energy.png" /></p>
</section>
<section id="conformer-search">
<h3>Conformer Search<a class="headerlink" href="#conformer-search" title="Link to this heading">#</a></h3>
<p>“Conformer Search” is a way to easily search for conformers within a molecule (dialog box shown below). A more detailed outline on how to perform a conformer search is found in the “Optimizing Geometry” section of this manual. Avogadro only renders staggered conformations, and does not calculate ring conformers.</p>
<p><img alt="" src="../../_images/conformer-search.png" /></p>
</section>
<section id="constraints">
<h3>Constraints<a class="headerlink" href="#constraints" title="Link to this heading">#</a></h3>
<p>“Constraints” is a way to ensure atom stability in various selections (dialog box depicted below). The constraints that can be applied to a molecule include Ignore Atom, Fix Atom, Fix Atom X, Fix Atom Y, Fix Atom Z, Distance, Angle, and Torsion Angle. A detailed outline on how to use the constraints feature is found in the “Optimizing Geometry” section of this manual.</p>
<p><img alt="" src="../../_images/constraints.png" /></p>
</section>
<section id="ignore-selection">
<h3>Ignore Selection<a class="headerlink" href="#ignore-selection" title="Link to this heading">#</a></h3>
<p>“Ignore Selection” allows you to select a specific part of a molecule to omit during a geometry optimization.</p>
</section>
<section id="fix-selected-atoms">
<h3>Fix Selected Atoms<a class="headerlink" href="#fix-selected-atoms" title="Link to this heading">#</a></h3>
<p>“Fix Selected Atoms” also allows you to set a certain part of a molecule to fix during optimization.</p>
</section>
</section>
<section id="avogadro-extensionsplugins">
<h2>Avogadro Extensions–Plugins<a class="headerlink" href="#avogadro-extensionsplugins" title="Link to this heading">#</a></h2>
<p>Avogadro provides you with the ability to interface your molecules with other dialog based plugins. These extensions interact with a molecule to provide further molecular information, and additional computation abilities. These plugins include but aren’t limited to GAMESS, Abinit, Dalton, GAMESS-UK, Gaussian, MOLPRO, MOPAC, NWChem, PSI4, Q-Chem, and LAMMPS.</p>
<section id="general-how-to-for-plugins">
<h3>General “How To” for Plugins<a class="headerlink" href="#general-how-to-for-plugins" title="Link to this heading">#</a></h3>
<p>Avogadro (as you will see below) can be used to display molecular orbitals, QTAIM, spectra, as well as create surfaces. However, many of these features can not be used to their full potential without first running one of the plugins listed in the section above. Gaussian is one of the most common plugins used, due to it’s wide range of basis sets/functions.</p>
</section>
<section id="running-gaussian">
<h3>Running Gaussian<a class="headerlink" href="#running-gaussian" title="Link to this heading">#</a></h3>
<p>After selecting “Gaussian” from the Extensions menu, the dialog box depicted below will appear. You can edit the dialog box and add specific keywords to utilize these features in Avogadro. For example, typing “freq” in the dialog box will compute force constants and vibrational frequencies. More information on keywords for Gaussian can be found at the Gaussian website (<a class="reference external" href="http://www.gaussian.com/g_tech/g_ur/l_keywords09.htm">http://www.gaussian.com/g_tech/g_ur/l_keywords09.htm</a>). Then clicking generate will let you save the file to your computer, so you can run the file in external software.</p>
<p><img alt="" src="../../_images/running-gaussian.png" /></p>
<p>Once the file has been run through the external software, you will have a .g03 or .g09 file that will open the keyword selection in a toolbar on the right hand side of the screen. “Freq” will open the vibrations toolbar shown below.</p>
<p><img alt="" src="../../_images/e2446369-c092-437a-9677-e116fadffff1.png" /></p>
</section>
</section>
<section id="molecular-orbitals">
<h2>Molecular Orbitals<a class="headerlink" href="#molecular-orbitals" title="Link to this heading">#</a></h2>
<p>The “Molecular Orbitals” selection will display the molecular orbitals for orbitals with full status bars. The quality of the orbitals can be adjusted an reconfigured if need be. This feature only works by running gaussian extension files (.fchk, .g03, .g09, etc.).</p>
<p><img alt="" src="../../_images/molecular-orbitals.png" /></p>
</section>
<section id="qtaim-quantum-theory-of-atoms-in-molecules">
<h2>QTAIM (Quantum Theory of Atoms in Molecules)<a class="headerlink" href="#qtaim-quantum-theory-of-atoms-in-molecules" title="Link to this heading">#</a></h2>
<p>QTAIM displays the implicit bonding that is theorized to take place between the hydrogens of organic crystals (the implicit bonding is conveyed through dots). This display type is utilized by importing a .wfn file from the “QTAIM”, “Molecular Graph” selection under the “Extensions” menu. Selecting “Molecular Graph with Lone Pairs” or “Atomic Charge” will provide concurrent information about the molecule. More information can be found on this process in the Tutorial section of this manual.</p>
<p><img alt="" src="_static/qtaim--quantum-theory-of-atoms-in-molecules-%20%281%29.png" /></p>
</section>
<section id="spectra">
<h2>Spectra…<a class="headerlink" href="#spectra" title="Link to this heading">#</a></h2>
<p>Clicking on “Spectra…” will create a spectra visualization of a .g03, or .g09 file that has been run with the keyword “freq”. A spectral visualization can also be created through the vibrations toolbar by selecting “Show Spectra…”.</p>
<p><img alt="" src="../../_images/spectra.png" /></p>
</section>
<section id="create-surfaces">
<h2>Create Surfaces…<a class="headerlink" href="#create-surfaces" title="Link to this heading">#</a></h2>
<p>“Create Surfaces…” allows you to view the Van der Waals, Electrostatic Potential, Electron Density, and Molecular Orbital Surfaces. The surface type options for viewing depend on what type of calculations have previously been run on the molecule. The type of file you open/create allows for more or less surface viewing options (generally discussed under Avogadro Extensions–Plugins). This feature also allows you to edit the color, resolution, and iso value to further enhance your surface.</p>
<p><img alt="" src="../../_images/create-surfaces.png" /></p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="select-menu.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Select Menu</p>
      </div>
    </a>
    <a class="right-next"
       href="../building-molecules/index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Building Molecules</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">

  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#animation">Animation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#optimize-geometry">Optimize Geometry</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#molecular-mechanics">Molecular Mechanics</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#setup-force-field">Setup Force Field…</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#calculate-energy">Calculate Energy</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#conformer-search">Conformer Search</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#constraints">Constraints</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ignore-selection">Ignore Selection</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fix-selected-atoms">Fix Selected Atoms</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#avogadro-extensionsplugins">Avogadro Extensions–Plugins</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#general-how-to-for-plugins">General “How To” for Plugins</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#running-gaussian">Running Gaussian</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#molecular-orbitals">Molecular Orbitals</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#qtaim-quantum-theory-of-atoms-in-molecules">QTAIM (Quantum Theory of Atoms in Molecules)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#spectra">Spectra…</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#create-surfaces">Create Surfaces…</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
    <a href="https://github.com/avogadro/two.avogadro.cc/edit/main/source/docs/menus/extensions-menu.md">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitHub
        
      
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">          <p>
            ©2023 The OpenChemistry / Avogadro Teams 
          </p>
          <p>Covered by the <a href="https://github.com/openchemistry/avogadrolibs/blob/master/CODE_OF_CONDUCT.md">Avogadro Code of Conduct</a>.
          </p></div>
      
        <div class="footer-item">        <p>
          <a href="/contrib/index.html">Contribute</a>
        </p></div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.14.4.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>