# Navigate Tool

The navigation tool is used to pan, rotate, and scale the view of a molecule.

![](../.gitbook/assets/ae875d6f-8727-4046-a615-d05606267865.png)

If the "Display visual cues" box is checked, yellow arrows will display what type of navigation is taking place.

![](../.gitbook/assets/1d3f24d3-2090-459b-9c21-a68840c203b1.png)

Clicking anywhere on the black display and dragging the mouse will tilt, and rotate the entire molecule \(as shown below\).

![](../.gitbook/assets/5bdfcdc2-53a3-43e0-a35a-3f157a685ed8.png)

A molecule can also be rotated about an atom by clicking the atom and dragging the mouse. Depicted below, acetone is being rotated about its initial carbon.

![](../.gitbook/assets/56ffe995-b194-4fe3-9f9c-21bf24c7c6e9.png)

Right clicking allows you to change the molecules location on the display. Double clicking the molecule will reset the molecule's view.

![](../.gitbook/assets/51e78183-938b-4c4e-a422-fc72d2a16876.png)

Using the middle scroll bar on a mouse will allow you to zoom in and out.

![](../.gitbook/assets/2e656d2b-c082-4edf-8dc2-bafbe8a11834.png)

