
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Template Tool &#8212; Avogadro 1.102.1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=ee427ece" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9fad3d00"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/tools/template-tool';</script>
    <link rel="canonical" href="https://two.avogadro.cc/docs/tools/template-tool.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Selection Tool" href="selection-tool.html" />
    <link rel="prev" title="Draw Tool" href="draw-tool.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/avogadro2.png" class="logo__image only-light" alt="Avogadro Documentation- Home"/>
    <script>document.write(`<img src="../../_static/avogadro2-dark.png" class="logo__image only-dark" alt="Avogadro Documentation- Home"/>`);</script>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../install/index.html">
    Install
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../develop/index.html">
    Develop
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../contrib/index.html">
    Contribute
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../teach/index.html">
    Teach
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://discuss.avogadro.cc">
    Discuss
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/openchemistry/avogadrolibs" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://bsky.app/profile/avogadro.cc" title="Bluesky" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-bluesky fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Bluesky</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://fosstodon.org/@avogadrochem" title="Mastodon" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-mastodon fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Mastodon</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../install/index.html">
    Install
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../develop/index.html">
    Develop
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../contrib/index.html">
    Contribute
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../teach/index.html">
    Teach
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://discuss.avogadro.cc">
    Discuss
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/openchemistry/avogadrolibs" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://bsky.app/profile/avogadro.cc" title="Bluesky" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-bluesky fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Bluesky</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://fosstodon.org/@avogadrochem" title="Mastodon" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-mastodon fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Mastodon</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">User Documentation</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../whats-new-in-avogadro-2/index.html">What’s New in Avogadro 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../building-molecules/index.html">Building Molecules</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Tools</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="navigation-tool.html">Navigation Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="draw-tool.html">Draw Tool</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Template Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="selection-tool.html">Selection Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="manipulation-tool.html">Manipulation Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="bond-centric-manipulation-tool.html">Bond-Centric Manipulation Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="autoopt-tool.html">AutoOptimization Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="measure-tool.html">Measure Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="animation-tool.html">Animation Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="align-tool.html">Align Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="label-tool.html">Label Tool</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../display-types/index.html">Display Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optimizing-geometry/index.html">Optimizing Geometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../settings/index.html">Settings</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">Guide</a></li>
    
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Tools</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">Template Tool</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="template-tool">
<span id="tools-template-tool"></span><h1>Template Tool<a class="headerlink" href="#template-tool" title="Link to this heading">#</a></h1>
<p><img alt="The icon of the Template Tool in light mode." src="../../_images/icon_template.svg" /></p>
<p>Keyboard shortcut: <kbd>Ctrl</kbd>+<kbd>3</kbd></p>
<p>With the <strong>Template Tool</strong>, a variety of <strong>pre-built fragments</strong> can be created.</p>
<p>The Template Tool makes it easy to build up metal complexes or organometallic species from pre-defined coordination centers and ligands.</p>
<p>The Template Tool also enables rapid addition of functional groups to an organic framework.</p>
<div class="versionadded">
<p><span class="versionmodified added">Added in version 2.0.</span></p>
</div>
<section id="basic-usage">
<h2>Basic Usage<a class="headerlink" href="#basic-usage" title="Link to this heading">#</a></h2>
<p>Ligands and functional groups must be added to an existing atom (a “center”), whether this be an atom within an organic framework or a metal center.</p>
<p>Elements in the third period and below can often exhibit multiple different coordination geometries, which are not easily created using the <a class="reference internal" href="draw-tool.html#tools-draw-tool"><span class="std std-ref">Draw Tool</span></a>.
To achieve these, use the <strong>“Centers”</strong> templates.</p>
<p>A center of any element and with any common coordination geometry can be selected from the <strong>Center</strong> tab of the <strong>Template</strong> pane.
<strong>Left-click</strong> on an <strong>empty space</strong> in the view pane to <strong>create a center</strong> with attached hydrogens at each coordination site.</p>
<p><a class="reference internal" href="../../_images/OctIron.png"><img alt="Image of octahedral iron atom with six white hydrogen atoms." class="align-center" src="../../_images/OctIron.png" style="height: 300px;" /></a></p>
<p>Once at least one center is present, ligands or functional groups can be added.
The desired ligand or group can be selected from the respective tabs of the <strong>Template</strong> pane.
<strong>Left-click any hydrogen atom</strong> in the view pane to replace it with the ligand or functional group, with the attachment point as shown in the preview image.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Ligands and functional groups can be added not only to centers created with the Template Tool but to any atom that bears hydrogen atoms.</p>
<p>For example, the Template Tool could be used to rapidly add acyl groups to sugar rings.</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>The Template Tool is designed for quickly appending ligands and functional groups to an existing molecule.
Discrete small organic molecules can not be created with the Template Tool by clicking on an empty space.</p>
<p>To create organic molecules with a single click, use <a class="reference internal" href="../menus/build-menu.html#menus-build-menu-insert"><span class="std std-ref"><strong>Build ⇒ Insert ⇒ Molecule…</strong></span></a> instead.</p>
</div>
</section>
<section id="options">
<h2>Options<a class="headerlink" href="#options" title="Link to this heading">#</a></h2>
<p>Switching tabs chooses between the creation of centers, ligands, and functional groups, and presents different options in the pane.</p>
<section id="centers-tab">
<h3>Centers Tab<a class="headerlink" href="#centers-tab" title="Link to this heading">#</a></h3>
<dl class="simple myst">
<dt>Element</dt><dd><p>Select the element of new centers.</p>
<p>The currently selected element can be changed by selecting from the <strong>Element</strong> drop-down menu.
Various common elements are shown for easy access, but any element can be selected from the periodic table by choosing <strong>Other…</strong>.</p>
<p><a class="reference internal" href="../../_images/Template-Element.png"><img alt="Menu of elements, including carbon, phosphorus, sulfur, and transition metals" class="align-center" src="../../_images/Template-Element.png" style="height: 300px;" /></a></p>
</dd>
<dt>Formal Charge</dt><dd><p>Set the formal charge assigned to new centers.</p>
<p>Ions can be created by setting their charge via the drop-down.
Atoms’ formal charges are not shown visually but are used to calculate the total molecular charge for a calculation or force field optimization.
Formal charges can be viewed and edited in <a class="reference internal" href="../panes/properties.html#panes-properties-atom"><span class="std std-ref">Atom Properties</span></a>.</p>
</dd>
<dt>Coordination</dt><dd><p>Select the coordination geometry of new centers.</p>
<p>The <strong>Coordination</strong> drop-down allows the specification of the valency and geometry of the atom, including common arrangements of one to eight ligands.
This includes linear, trigonal planar, tetrahedral, square planar, trigonal bipyramidal, octahedral, as well as less common geometries such as square pyramidal, trigonal prism, pentagonal bipyramidal, and square antiprism.</p>
<p>A preview of the selected coordination geometry is shown below the drop-down.</p>
<p><a class="reference internal" href="../../_images/Template-Coordination.png"><img alt="Menu of coordination geometries including linear, trigonal planar, tetrahedral, square planar, trigonal bipyramidal, and octahedral" class="align-center" src="../../_images/Template-Coordination.png" style="height: 300px;" /></a></p>
</dd>
</dl>
</section>
<section id="ligands-tab">
<h3>Ligands Tab<a class="headerlink" href="#ligands-tab" title="Link to this heading">#</a></h3>
<dl class="simple myst">
<dt>Type</dt><dd><p>Specify the denticity or hapticity of the ligand.</p>
<p>The drop-down allows selection from a range of ligand denticities, including common <a class="reference external" href="https://en.wikipedia.org/wiki/Denticity">bidentate</a>, <a class="reference external" href="https://en.wikipedia.org/wiki/Tridentate_ligand">tridentate</a>, <a class="reference external" href="https://en.wikipedia.org/wiki/Tetradentate_ligand">tetradentate</a>, and <a class="reference external" href="https://en.wikipedia.org/wiki/Hexadentate_ligand">hexadentate</a> ligands, as well as conjugated <a class="reference external" href="https://en.wikipedia.org/wiki/Hapticity">haptic ligands</a>.</p>
<p>By choosing <strong>From Clipboard</strong>, a ligand that has been copied to the clipboard can be used.
For further details on creating ligands, see below.</p>
</dd>
<dt>Ligand</dt><dd><p>Choose a specific ligand to be created.</p>
<p>The drop-down is used to choose a specific ligand.
Its contents will update based on the choice of <strong>Type</strong>.
Various common ligands are shown for easy access, but more can be selected from the library by choosing <strong>Other…</strong>.</p>
<p>A preview of the selected ligand and its attachment point is shown below the drop-down.</p>
<p>For monodentate or haptic ligands, left-click on a hydrogen atom to attach the new ligand.</p>
<p><a class="reference internal" href="../../_images/Template-Ligand.png"><img alt="Example of ammine ligand attached to an octahedral iron atom" class="align-center" src="../../_images/Template-Ligand.png" style="height: 300px;" /></a></p>
<p>For bidentate, tridentate, tetradentate, and hexadentate ligands, one hydrogen atom must be left-clicked for each attachment point.
For example, for a tridentate ligand, click on three atoms in order.
If the shape of the sites chosen does not match the ligand template (e.g. three sites in a line are chosen, but the tridentate ligand is a triangle), Avogadro will attempt a “best fit”.</p>
<p><a class="reference internal" href="../../_images/FeBipy.png"><img alt="Iron bipyridine molecule" class="align-center" src="../../_images/FeBipy.png" style="height: 300px;" /></a></p>
</dd>
</dl>
</section>
<section id="groups-tab">
<h3>Groups Tab<a class="headerlink" href="#groups-tab" title="Link to this heading">#</a></h3>
<p>Functional groups are similar to monodentate ligands in that they attach to a molecule through one new bond, and there is some overlap in the available fragments.</p>
<p>However, the focus is on covalently bonded organic moieties.</p>
<dl class="simple myst">
<dt>Group</dt><dd><p>Choose a functional group to be created.</p>
<p>The currently selected functional group can be changed by selecting from the drop-down menu.
Various common groups are shown for easy access, but more can be selected from the library by choosing <strong>Other…</strong>.
The library contains over 100 functional groups organized by element including sulfonates, acid anhydrides, boronic acids, and many more.</p>
<p><a class="reference internal" href="../../_images/OtherFunctionalGroup.png"><img alt="Selecting other functional groups in a dialog organized by element" class="align-center" src="../../_images/OtherFunctionalGroup.png" style="height: 300px;" /></a></p>
<p>A preview of the selected functional group and its attachment point is shown below the drop-down.</p>
</dd>
</dl>
</section>
</section>
<section id="creating-new-ligands">
<h2>Creating New Ligands<a class="headerlink" href="#creating-new-ligands" title="Link to this heading">#</a></h2>
<p>While the ligand library includes many common ligands, you may wish to create your own or tweak a ligand before attachment.</p>
<p>An existing structure open in Avogadro can be easily turned into a ligand.
It could have been, for example, drawn by hand, or loaded from a calculation output file.</p>
<p>To demonstrate, we will build the salen ligand and add the attachment point for this tetradentate ligand using a dummy atom (an atom of element 0).
The process is similar for other ligands – Avogadro will use the location of a dummy atom to determine where to attach to a metal or molecule.</p>
<p>After creating your ligand molecule, select the atoms which will be the attachment sites:</p>
<p><a class="reference internal" href="../../_images/Ligand-SelectAtoms.png"><img alt="salen molecule with four selected atoms: two oxygen and two nitrogen" class="align-center" src="../../_images/Ligand-SelectAtoms.png" style="height: 300px;" /></a></p>
<p>The <strong>Build ⇒ Add Centroid</strong> command will add a dummy atom at the center of the selected atoms:</p>
<p><a class="reference internal" href="../../_images/Ligand-CentroidMenu.png"><img alt="menu indicating &quot;Add Centroid&quot; command" class="align-center" src="../../_images/Ligand-CentroidMenu.png" style="height: 300px;" /></a></p>
<p>The ligand will now have a centroid dummy atom added.
The dummy atom can be manipulated in the same way as any other atom.
Draw bonds as desired between the dummy atom and the attachment sites.</p>
<p><a class="reference internal" href="../../_images/Ligand-AddCentroid.png"><img alt="salen ligand with four selected atoms and new centroid dummy atom" class="align-center" src="../../_images/Ligand-AddCentroid.png" style="height: 300px;" /></a></p>
<p>The ligand can either be copied to the clipboard to allow insertion via the <strong>From Clipboard</strong> ligand type, or saved as CJSON to contribute to the <a class="reference external" href="https://github.com/openchemistry/fragments">fragment repository</a>.</p>
</section>
<section id="creating-new-haptic-ligands">
<h2>Creating New Haptic Ligands<a class="headerlink" href="#creating-new-haptic-ligands" title="Link to this heading">#</a></h2>
<p>Haptic ligands indicate bonding between a metal center and a delocalized pi system, such as an aromatic ligand.</p>
<p>As an example, we will build up an η<sup>4</sup>-cyclooctatetraene ligand.
Either draw the molecule or use <strong>File ⇒ Import ⇒ Download by Name…</strong> to insert the basic molecule.</p>
<p><a class="reference internal" href="../../_images/Template-COD.png"><img alt="cyclooctatetraene molecule" class="align-center" src="../../_images/Template-COD.png" style="height: 300px;" /></a></p>
<p>Now select the four atoms to use for the haptic ligand:</p>
<p><a class="reference internal" href="../../_images/Template-COD2.png"><img alt="cyclooctatetraene molecule indicating four selected carbon atoms" class="align-center" src="../../_images/Template-COD2.png" style="height: 300px;" /></a></p>
<p>Now use the <strong>Build ⇒ Add Centroid</strong> command to add a dummy atom at the centroid of the selected atoms.
This is useful to create distinct hapticity (e.g. η<sup>3</sup>-cyclopentadienyl after selecting three carbon atoms instead of five):</p>
<p><a class="reference internal" href="../../_images/Template-COD3.png"><img alt="cyclooctatetraene molecule indicating four selected carbon atoms and dummy attachment point" class="align-center" src="../../_images/Template-COD3.png" style="height: 300px;" /></a></p>
<p>For a haptic ligand, we need one more dummy atom, perpendicular to the pi system.
We can add an additional dummy atom <strong>perpendicular</strong> to the centroid using the <strong>Build ⇒ Add Perpendicular</strong> command:</p>
<p><a class="reference internal" href="../../_images/Template-LigandPerpendicular.png"><img alt="Menu indicating &quot;Add Perpendicular&quot; item for haptic attachment points" class="align-center" src="../../_images/Template-LigandPerpendicular.png" style="height: 300px;" /></a></p>
<p>After adding the perpendicular attachment, draw a bond between the centroid and the attachment site.</p>
<p><a class="reference internal" href="../../_images/Template-COD4.png"><img alt="" class="align-center" src="../../_images/Template-COD4.png" style="height: 300px;" /></a></p>
<p>As before, you can either save this file as CJSON to contribute to the repository, or copy the ligand to the clipboard to insert into a new molecule.</p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="draw-tool.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Draw Tool</p>
      </div>
    </a>
    <a class="right-next"
       href="selection-tool.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Selection Tool</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#basic-usage">Basic Usage</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#options">Options</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#centers-tab">Centers Tab</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ligands-tab">Ligands Tab</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#groups-tab">Groups Tab</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-new-ligands">Creating New Ligands</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-new-haptic-ligands">Creating New Haptic Ligands</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
    <a href="https://github.com/avogadro/two.avogadro.cc/edit/main/source/docs/tools/template-tool.md">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitHub
        
      
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">          <p>
            ©2025 The OpenChemistry / Avogadro Teams 
          </p>
          <p>Covered by the <a href="https://github.com/openchemistry/avogadrolibs/blob/master/CODE_OF_CONDUCT.md">Avogadro Code of Conduct</a>.
          </p></div>
      
        <div class="footer-item">        <p>
          <a href="/contrib/index.html">Contribute</a>
        </p></div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.0.2.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.4.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>