(v1)=

# Avogadro 1

Avogadro was designed to be a cross-platform molecular editor and visualization tool. In particular, it was built on top of the [Open Babel](https://openbabel.org) open source cheminformatics toolkit to handle import and export, force field optimization, partial charge assignment and other tasks.

The development and features of Avogadro were covered in:
[Hanwell, M.D., Curtis, D.E., Lonie, D.C. et al. Avogadro: an advanced semantic chemical editor, visualization, and analysis platform. J Cheminform 4, 17 (2012).](https://doi.org/10.1186/1758-2946-4-17)

```{toctree}
---
maxdepth: 1
---
v120
v111
v110
v103
v102
v101
v100
v099
v098
v097
v096
v095
v094
v093
v092
v091
v090
v081
v080
v061
v060
v020
v010
```
